<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name= "description"   content="Free Web tutorials">
    <title>Il mio curriculum vitae-Chi sono</title>
</head>
<body>

<img src="edoardo curriculum foto.jpg" width="150px">

<h1>Edoardo Trovarelli curriculum vitae</h1>

<p>
    <div>
    Data di nascita: 12/01/1995 <img src="calendar.svg" width="10px"> <br>
    Numero di telefono: 3203093203 <img src="smartphone.svg" width="10px"> <br>
    Wshatsapp: 3203093203 <img src="whatsapp.svg" width="10px"> <br>
    "Se puoi sognarlo puoi farlo" Walt Disney </div>
</p>  

 <h2>presentazione:</h2>

        <p>Sono prossimo alla discussione della mia tesi di laurea in Giurisprudenza ed ho lavorato come avvocato praticante. Ho ultimato una tesi in diritto privato comparato focalizzandomi su Blockchain, smart contract e disciplina dei digital assets; la mia passione per la tecnologia e per l'informatica mi ha guidato nella scelta del tema. Ho deciso di trasformare la mia passione nel mio lavoro, intraprendendo un percorso con Epicode ho infatti deciso di diventare un software developer. </p>


<h2>formazione</h2>

    <p>
        <strong>Diplomato</strong> presso il Liceo Classico Gaio Valerio Catullo con votazione 60/100 <br>
        <strong>Master Lab</strong> in Blockchain Technology and Management nel Luglio 2020 <br>
        <strong>Laurea</strong> in Giurisprudenza presso l'Università la Sapienza di Roma conseguita nel Luglio 2022 (previsto) <br>
         
    </p>

<h2>competenze</h2>
    <p> <ol>
        <li>Coursera: Wharton , Università della Pennsylvania: Entrepreneurship <br>
        <li>Udemy:Javascript, "ES6-ES9 di Hidran Arias"</li>
        <li>Udemy:"Programmazione", corso di Alberto Olla</li>
        </ol>


    </p>

<h3>Contatti</h3>
    Per scaricare questa pagina premere i tasti Cntrl + P <br>
    Oppure<br>
     <a href="Edoardo_Trovarelli_Curriculum (5).pdf" target="_blank">Scarica qui</a>
</body>

</head>